spring.application.name=geteway-server-api

server.port=9090

eureka.client.service-url.defaultZone=http://user:1234@localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.main.web-application-type=reactive


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


#programe-service
spring.cloud.gateway.routes[0].id=program-service-api
spring.cloud.gateway.routes[0].uri=lb://program-service-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/programs/**

spring.cloud.gateway.routes[1].id=subject-service-api
spring.cloud.gateway.routes[1].uri=lb://subject-service-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/subjects/**


##eureka server
spring.cloud.gateway.routes[2].id=eureka-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#statuc resource
spring.cloud.gateway.routes[3].id=eureka-server-static-resource
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**


#spring.cloud.compatibility-verifier.enabled=false



## security  configuration issue details
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dev-stack-microservices-realm

